<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>文章列表</title>
<link rel="stylesheet" href="../src/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">layui 后台布局</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="">控制台</a></li>
      <li class="layui-nav-item"><a href="">商品管理</a></li>
      <li class="layui-nav-item"><a href="">用户</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">其它系统</a>
        <dl class="layui-nav-child">
          <dd><a href="">邮件管理</a></dd>
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
          贤心
        </a>
        <dl class="layui-nav-child">
          <dd><a href="">基本资料</a></dd>
          <dd><a href="">安全设置</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">退了</a></li>
    </ul>
  </div>
  
 <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">导航管理</a>
          <dl class="layui-nav-child">
            <dd><a href="navigations.html">导航列表</a></dd>
            <dd><a href="navigations_add.html">导航添加</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">文章管理</a>
          <dl class="layui-nav-child">
            <dd><a href="articles.html">文章列表</a></dd>
            <dd><a href="articles_add.html">文章添加</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">联系我们</a>
          <dl class="layui-nav-child">
            <dd><a href="about.html">列表展示</a></dd>
            <dd><a href="about_add.html">添加联系</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">广告分类管理</a>
          <dl class="layui-nav-child">
            <dd><a href="adverts.html">分类列表</a></dd>
            <dd><a href="adverts_add.html">分类添加</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">后台管理员</a>
          <dl class="layui-nav-child">
            <dd><a href="admin_users.html">管理员列表</a></dd>
            <dd><a href="admin_users_add.html">管理员添加</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">轮播图管理</a>
          <dl class="layui-nav-child">
            <dd><a href="carousels.html">轮播图列表</a></dd>
            <dd><a href="carousels_add.html">轮播图添加</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">分类管理</a>
          <dl class="layui-nav-child">
            <dd><a href="categories.html">分类列表</a></dd>
            <dd><a href="categories_add.html">分类添加</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">网站设置管理</a>
          <dl class="layui-nav-child">
            <dd><a href="site_settings.html">网站设置列表</a></dd>
            <dd><a href="site_settings_add.html">网站设置添加</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">广告管理</a>
          <dl class="layui-nav-child">
            <dd><a href="advert_positions.html">广告列表</a></dd>
            <dd><a href="advert_positions_add.html">广告添加</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="">云市场</a></li>
        <li class="layui-nav-item"><a href="">发布商品</a></li>
      </ul>
    </div>
  </div>
  
  <div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
      <table id="demo"></table>
    </div>
  </div>
  
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © layui.com - 底部固定区域
  </div>
</div>
<script src="../src/layui.js" src="//layui.hcwl520.com.cn/layui-v2.4.5/layui.js" charset="utf-8"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
<script>
layui.use('table', function(){
  var table = layui.table;
  //return;
  
  //渲染
  window.ins1 = table.render({
    elem: '#test'
    ,height: 400
    //,width: 600
    ,title: '用户数据表'
    ,url: 'json/table/demo1.json'
    //,size: 'lg'
    ,page: {
      
    }
    
    ,autoSort: false
    //,loading: false
    ,totalRow: true
    ,limit: 30
    ,toolbar: '#toolbarDemo'
    //,defaultToolbar: ['filter']
    ,cols: [[
      {type: 'checkbox', fixed: 'left'}
      ,{field:'id', title:'ID', width:80, fixed: 'left', unresize: true, sort: true, totalRowText: '合计：'}
      ,{field:'username', title:'用户名', width:120, edit: 'text', templet: '#usernameTpl'}
      ,{field:'email', title:'邮箱', hide: 0, width:150, edit: 'text', templet: function(x){
        return '<em>123</em>'
      }}
      ,{field:'sex', title:'性别', width:80, edit: 'text', sort: true}
      ,{field:'city', title:'城市', width:120, templet: '#cityTpl1'}
      ,{field:'sign', title:'签名'}
      ,{field:'experience', title:'积分', width:80, sort: true, totalRow: true}
      ,{field:'ip', title:'IP', width:120}
      ,{field:'logins', title:'登入次数', width:100, sort: true, totalRow: true}
      ,{field:'joinTime', title:'加入时间', width:120}
      ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
    ]]

  });
  
  //工具栏事件
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id);
    switch(obj.event){
      case 'add':
        layer.msg('添加');
      break;
      case 'update':
        layer.msg('编辑');
      break;
      case 'delete':
        layer.msg('删除');
      break;
      case 'getCheckData':
        var data = checkStatus.data;
        layer.alert(JSON.stringify(data));
      break;
      case 'getCheckLength':
        var data = checkStatus.data;
        layer.msg('选中了：'+ data.length + ' 个');
      break;
      case 'isAll':
        layer.msg(checkStatus.isAll ? '全选': '未全选')
      break;
      case 'reload':
        table.reload('test', {
          page: {curr: 5}
          //,height: 300
          //,url: 'x'
        }, 'data');
      break;
    };
  });

  table.on('row(test)', function(obj){
    console.log(obj);
    //layer.closeAll('tips');
  });
  
  
  
  table.render({
    elem: '#test2'
    ,url: 'json/table/demo1.json'
    ,contentType: 'application/json'
    ,page: { //详细参数可参考 laypage 组件文档
      curr: 5
      ,groups: 1
      ,first: false
      ,last: false
      ,layout: ['limit', 'prev', 'page', 'next', 'count'] //自定义分页布局
    }
    //,height: 300
    ,cellMinWidth: 80
    //,skin: 'line'
    ,toolbar: true
    ,cols: [[
      {field: 'id', hide: true}
      ,{field: 'username', title: '用户名'}
      ,{field: 'email', title: '邮箱'}
      ,{title:'操作', align:'center', toolbar: '#barDemo'}
      /*
      {type:'numbers'}
      ,{field:'id', title:'ID', unresize: true, sort: true}
      ,{field:'username', title:'用户名', templet: '#usernameTpl'}
      ,{field:'email', title:'邮箱'}
      ,{xfield:'sex', title:'性别', templet: '#switchTpl', minWidth: 85, align:'center'}
      ,{field:'lock', title:'是否锁定', templet: '#checkboxTpl', minWidth: 110, align:'center'}
      ,{field:'city', title:'城市'}
      */
    ]]
  });

  //监听表格行点击
  table.on('tr', function(obj){
    console.log(obj)
  });

  //监听表格复选框选择
  table.on('checkbox(test)', function(obj){
    console.log(obj)
  });

  //监听表格单选框选择
  table.on('radio(test)', function(obj){
    console.log(obj)
  });
  
  //监听表格单选框选择
  table.on('rowDouble(test)', function(obj){
    console.log(obj);
  });
  
  //监听单元格编辑
  table.on('edit(test)', function(obj){
    var value = obj.value //得到修改后的值
    ,data = obj.data //得到所在行所有键值
    ,field = obj.field; //得到字段
    
    console.log(obj)
  });
  
  //监听行工具事件
  table.on('tool(test)', function(obj){
    var data = obj.data;
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除行么', function(index){
        obj.del();
        layer.close(index);
      });
    } else if(obj.event === 'edit'){
      layer.prompt({
        formType: 2
        ,value: data.email
      }, function(value, index){
        obj.update({
          email: value
        });
        layer.close(index);
      });
    }
  });
  
  //监听排序
  table.on('sort(test)', function(obj){
    console.log(this)
    
    //return;
    layer.msg('服务端排序。order by '+ obj.field + ' ' + obj.type);
    //服务端排序
    table.reload('test', {
      initSort: obj
      //,page: {curr: 1} //重新从第一页开始
      ,where: { //重新请求服务端
        key: obj.field //排序字段
        ,order: obj.type //排序方式
      }
    });
  });
  
  //return;
  
  //直接赋值数据
   table.render({
    elem: '#demo'
    ,width: 1029
    //,height: 274
    ,cols: [[ //标题栏
      {type: 'checkbox', LAY_CHECKED: true}
      ,{field: 'id', title: 'ID', width: 80, sort: true}
      ,{type: 'name', title: '名称', width: 100} //空列
      ,{field: 'email', title: '电子邮箱', width: 100}
      ,{field: 'telephone', title: '联系电话', width: 130}
      ,{field: 'subject', title: '项目', width: 130}
      ,{field: 'message', title: '介绍', width: 130}
      ,{field: 'ip_s', title: '客户端ip', width: 100}
      ,{field: 'longitude', title: '经度', width: 100}
      ,{field: 'latitude', title: '纬度', width: 100}
      
      // ,{field: 'experience', title: '积分', width: 80, sort: true}
    ]]
    ,data: []

    ,skin: 'row' //表格风格
    ,even: true
    //,size: 'lg' //尺寸
    
    ,page: true //是否显示分页
    ,limits: [3,5,10]
    ,limit: 3 //每页默认显示的数量
    //,loading: false //请求数据时，是否显示loading
  });
  
  
  var $ = layui.jquery, active = {
    parseTable: function(){
      table.init('parse-table-demo', {
        limit: 3
      });
    }
    ,add: function(){
      table.addRow('test')
    }
  };
  $('i').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });
  $('.layui-btn').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });
});
</script>
</body>
</html>
