{include file="blog/main" /}
<?php
            if($data['pid']==0){
                echo $data['alert_name'].$data['work']."您好";
            }
            if($data['pid']==1){
           echo $data['alert_name'].$data['work']."您好";
            }
                                      if($data['pid']==2){
           echo $data['alert_name'].$data['work']."您好";
            }
                        if($data['pid']==3){
           echo $data['alert_name'].$data['work']."您好";
            }
                        if($data['pid']==4){
           echo $data['alert_name'].$data['work']."您好";
            }
?>
<!--添加管理员-->
<div class="layui-body" style="background:lightskyblue ">
    <!-- 内容主体区域 -->
    <div style="padding: 50px; margin-left: 260px;" class="container">
        <form action="/baddo" method="post">
            <div class="container bts">
                <h2>添加管理员</h2>
        <!--添加管理员-->
                <div class="form-group col-lg-3">
                        <label >账号:</label>
                        <td class="b"> <input type="email" id="email" name="b_username" class="form-control" ></td>
                        <p id="emails"></p>

                    <tr >
                        <td ><label >手机号:</label></td>
                        <td class="p"><input type="text" id="phone"  maxlength="11" name="phone" class="form-control" ></td>
                        <p id="phone1"></p>
                    </tr>

                    <tr >
                        <td class="d"><label >显示名称:</label></td>
                        <input type="text" id="s_user"  name="alert_name" class="form-control" ></td><p id="s_users" style="margin-top: 20px;"></p>
                    </tr>

                    <tr >
                        <td ><label >职位:</label></td>
                        <br>
                        <select name="work" id=""  style="width:200px;height:25px">
                            {volist name="res" id="vo"}
                            <option value="{$vo.work}" >{$vo.work}</option>
                        {/volist}
                        </select>
                    </tr>
                    <br>

                    <tr >
                        <td ><label >部门:</label></td>
                        <br>
                        <select name="section" id=""  style="width:200px;height:25px">
                            {volist name="res" id="vo"}
                            <option value="{$vo.section}" >{$vo.section}</option>
                            {/volist}
                        </select>
                    </tr>
                    <br>

                    <tr >
                        <td ><label >密码:</label></td>
                        <input type="password" id="pwd" name="b_password" class="form-control"  maxlength="30" minlength="6"></td>
                        <p id="pwds"></p>
                    </tr>
                    <tr >
                        <td ><label >确认密码:</label></td>
                        <input type="password" id="repwd"  onkeyup="validate()" class="form-control" ></td><p id="repwds"></p>
                    </tr>
                    <br>
                    <tr >
                        <input type="submit" value="新增管理员" class="btn btn-success btn-lg btn-block bts" >
                    </tr>
                </div>

            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
    $("#email").blur(function () {
        //验证qq邮箱
        var qq_email=/^\d{5,}@qq(\.)com$/
        var email=$(this).val()
        if(email==''){
            $("#emails").html("QQ邮箱不能为空");
            $("#emails").css("color","red");
            $(".bts").attr("disabled","disabled")
        }else{
            if(qq_email.test(email)){
                $("#emails").html("QQ邮箱格式正确");
                $("#emails").css("color","green");
                $(".bts").removeAttr("disabled");
            }else{
                $("#emails").html("QQ邮箱格式不正确");
                $("#emails").css("color","red");
                $(".bts").attr("disabled","disabled");
            }
        }

    })
    $("#phone").blur(function () {
        //验证手机号，1开头，第二位是3或5或8
        var phones=/^1[3,5,8]\d{9}$/
        var phone=$(this).val()
        if(phone==''){
            $("#phone1").html("手机号不能为空");
            $("#phone1").css("color","red");
            $(".bts").attr("disabled","disabled");
        }else{
            if(phones.test(phone)){
                $("#phone1").html("手机号正确");
                $("#phone1").css("color","green");
                $(".bts").removeAttr("disabled");
            }else{
                $("#phone1").html("手机号格式不正确");
                $("#phone1").css("color","red");
                $(".bts").attr("disabled","disabled");
            }
        }
    })

    $("#s_user").blur(function () {
        var s_user1=/^[\u4e00-\u9fa5]{3,20}$/
        var s_user=$(this).val()
        if(s_user==""){
            $("#s_users").html("显示名称不能为空");
            $("#s_users").css("color","red");
            $(".bts").attr("disabled","disabled");
        }else{
            if(s_user1.test(s_user)){
                $("#s_users").html("显示名称正确");
                $("#s_users").css("color","green");
                $(".bts").removeAttr("disabled");
            }else{
                $("#s_users").html("显示名称必须为3-30位");
                $("#s_users").css("color","red");
                $(".bts").attr("disabled","disabled");
            }
        }

    })


    $("#pwd").blur(function () {
        var pwd_d=/^\w{6,30}$/
        var pwdc=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{6,30}$/
        var pwd=$(this).val()

        if(pwd==""){
            $("#pwds").html("密码不能为空");
            $("#pwds").css("color","red");
            $(".bts").attr("disabled","disabled");
        }else{
            if(pwd_d.test(pwd)){
                if(pwdc.test(pwd)){
                    $("#pwds").html("密码正确");
                    $("#pwds").css("color","green");
                    $(".bts").removeAttr("disabled");
                }else{
                    $("#pwds").html("密码格式不正确");
                    $("#pwds").css("color","red");
                    $(".bts").attr("disabled","disabled");
                }
            }else{
                alert("密码必须在6-30位并且不能有字符")
            }
        }
    })
    //确认密码
    function validate(){
        var pwd=$("#pwd").val()
        var pwd1 =$("#repwd").val();
        if(pwd == pwd1){

            $("#repwds").html("两次密码相同");
            $("#repwds").css("color","green");
            $(".bts").removeAttr("disabled");
        }else{
            $("#repwds").html("两次密码不相同");
            $("#repwds").css("color","red");
            $(".bts").attr("disabled","disabled");
        }
    }
</script>
{include file="blog/booter" /}
