<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>乐享博客后台管理</title>
  <link rel="stylesheet" href="http://www.blog.com/static/layui(1)/src/css/layui.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="layui-layout-body"  >
  <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <div class="layui-logo">乐享博客后台布局</div>
      <!-- 头部区域（可配合layui已有的水平导航） -->
      <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item"><a href="">控制台</a></li>
        <li class="layui-nav-item"><a href="">商品管理</a></li>
        <li class="layui-nav-item"><a href="">用户</a></li>
        <li class="layui-nav-item">
          <a href="javascript:;">其它系统</a>
          <dl class="layui-nav-child">
            <dd><a href="">邮件管理</a></dd>
            <dd><a href="">消息管理</a></dd>
            <dd><a href="">授权管理</a></dd>
          </dl>
        </li>
      </ul>
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item"><div id="dateTime"></div></li>
        <li class="layui-nav-item">

          <a href="javascript:;">
            <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
            <?php
            if($data['pid']==0){
                echo $data['alert_name'].$data['work']."您好";
            }
            if($data['pid']==1){
           echo $data['alert_name'].$data['work']."您好";
            }
                          if($data['pid']==2){
           echo $data['alert_name'].$data['work']."您好";
            }
                        if($data['pid']==3){
           echo $data['alert_name'].$data['work']."您好";
            }
                        if($data['pid']==4){
           echo $data['alert_name'].$data['work']."您好";
            }
?>
          </a>
          <dl class="layui-nav-child">
            <dd><a href="">基本资料</a></dd>
            <dd><a href="">安全设置</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="/">退了</a></li>
      </ul>
    </div>

    <div class="layui-side layui-bg-black">
      <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <ul class="layui-nav layui-nav-tree"  lay-filter="test">
          <li class="layui-nav-item ">
            <a class="" href="/admin">后台管理员列表</a>
          </li>
          <li class="layui-nav-item ">
            <a class="" href="javascript:;">用户管理</a>
            <dl class="layui-nav-child">
              <dd><a href="/bue">用户列表</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item ">
            <a class="" href="/staff">员工列表</a>
          </li>
          <li class="layui-nav-item ">
            <a class="" href="javascript:;">广告管理</a>
            <dl class="layui-nav-child">
              <dd><a href="/ad">广告添加</a></dd>
              <dd><a href="/badlist">广告列表</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item ">
            <a class="" href="bsen">敏感词管理</a>
          </li>

          <li class="layui-nav-item ">
            <a class="" href="javascript:;">友情链接管理</a>
            <dl class="layui-nav-child">
              <dd><a href="blist">友情链接列表</a></dd>
              <dd><a href="bladd">友情链接添加</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item ">
            <a class="" href="javascript:;">博文管理</a>
            <dl class="layui-nav-child">
              <dd><a href="/baduit">博文未审核列表</a></dd>
              <dd><a href="/bpalist">博文审核通过列表</a></dd>
              <dd><a href="/bsplist">博文审核未通过列表</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;">评论管理</a>
            <dl class="layui-nav-child">
              <dd><a href="/bdiscu">评论未审核列表</a></dd>
              <dd><a href="/bclist">评论审核通过列表</a></dd>
              <dd><a href="/bwlist">评论审核未通过列表</a></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>

    <div class="layui-body">
      <!-- 内容主体区域 -->
      <div style="padding: 30px;" class="container">
      <?php if($data['pid']==0){?>
        <td>
          <button class="btn am-btn-default" style="margin-right: 20px; margin-bottom: 15px;"><a href="/badd">新增</a></button>
          <button class="btn am-btn-default" style="margin-right: 20px; margin-bottom: 15px;"><a href="">审核</a></button>
          <button class="btn am-btn-default" style="margin-right: 20px; margin-bottom: 15px;"><a href="">保存</a></button>
          <button class="btn am-btn-default" style="margin-right: 20px; margin-bottom: 15px;"><a href="">删除</a></button>
        </td>
     <?php } ?>
        <table id="demo" class="table ">
          <tr>
          <td>ID</td>
          <td>账号</td>
          <td>角色</td>
          <td>手机号</td>
          <td>职位</td>
          <td>部门</td>
          <td><p style="margin-left: 30px;">操作</p></td>
        </tr>
          {volist name="res" id="vo"}
        <tr>
           <td>{$vo.id}</td>
          <td>{$vo.b_username}</td>
          <td style="">{$vo.alert_name}</td>
          <td>{$vo.phone}</td>
          <td>{$vo.work}</td>
          <td>{$vo.section}</td>
          <?php if($data['pid']==1){?>
          <td style="">您没有权限操作</td>
          <?php } ?>
          <?php if($data['pid']==2){?>
          <td style="">您没有权限操作</td>
          <?php } ?>
          <?php if($data['pid']==3){?>
          <td style="">您没有权限操作</td>
          <?php } ?>
          <?php if($data['pid']==4){?>
          <td style="">您没有权限操作</td>
          <?php } ?>
          <?php if($data['pid']==0){?>
          <td><button class="btn am-btn-default"><a href="/bjsel?id={$vo.id}">编辑</a></button>
            <button class="btn am-btn-default" style="margin-right: 60px;"><a href="/bdel?id={$vo.id}">删除</a></button>
          </td>
          <?php } ?>
        </tr>
          {/volist}
        </table>
        <div style="margin-left: 790px;">{$res|raw}</div>
      </div>
    </div>


    </div>
    <div class="layui-footer">
      <!-- 底部固定区域 -->
      © layui.com - 底部固定区域
    </div>
  </div>
  <script src="http://www.blog.com/static/layui(1)/src/layui.js" src="//layui.hcwl520.com.cn/layui-v2.4.5/layui.js" charset="utf-8"></script>
  <script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;

});
Date.prototype.format = function (fmt) {
    var o = {
        "y+": this.getFullYear, //年
        "M+": this.getMonth() + 1, //月份
        "d+": this.getDate(), //日
        "h+": this.getHours(), //小时
        "m+": this.getMinutes(), //分
        "s+": this.getSeconds() //秒
    };
    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
}
setInterval("document.getElementById('dateTime').innerHTML = (new Date()).format('yyyy-MM-dd hh:mm:ss');", 1000);

</script>

</body>
</html>
<script >
</script>
