{include file="blog/main" /}
<?php
            if($data['pid']==0){
                echo $data['alert_name'].$data['work']."您好";
            }
            if($data['pid']==1){
           echo $data['alert_name'].$data['work']."您好";
            }
                          if($data['pid']==2){
           echo $data['alert_name'].$data['work']."您好";
            }
                        if($data['pid']==3){
           echo $data['alert_name'].$data['work']."您好";
            }
                        if($data['pid']==4){
           echo $data['alert_name'].$data['work']."您好";
            }
?>
<!--添加管理员-->
<div class="layui-body" >
    <!-- 内容主体区域 -->
    <div style="padding: 50px; margin-left: 0px;" class="container">
        <div style="padding: 30px;" class="container">
            <table id="demo" class="table ">
                <tr>
                    <td>ID</td>
                    <td>账号</td>
                    <td>角色</td>
                    <td>手机号</td>
                    <td>职位</td>
                    <td>部门</td>
                    <td><p style="margin-left: 30px;">操作</p></td>
                </tr>
                {volist name="res" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.b_username}</td>
                    <td style="">{$vo.alert_name}</td>
                    <td>{$vo.phone}</td>
                    <td>{$vo.work}</td>
                    <td>{$vo.section}</td>
                    <?php if($data['pid']==3){?>
                    <td><button class="btn am-btn-default"><a href="">编辑</a></button>
                    <td style="">您没有权限操作</td>
                    <?php } ?>
                    <?php if($data['pid']==4){?>
                    <td style="">您没有权限操作</td>
                    <?php } ?>
                    <?php if($data['pid']==2){?>
                    <td><button class="btn am-btn-default"><a href="">编辑</a></button>
                        <button class="btn am-btn-default" style="margin-right: 60px;"><a href="">删除</a></button>
                    </td>
                    <?php } ?>
                    <?php if($data['pid']==0){?>
                    <td><button class="btn am-btn-default"><a href="">编辑</a></button>
                        <button class="btn am-btn-default" style="margin-right: 60px;"><a href="">删除</a></button>
                    </td>
                    <?php } ?>
                    <?php if($data['pid']==1){?>
                    <td><button class="btn am-btn-default"><a href="">编辑</a></button>
                        <button class="btn am-btn-default" style="margin-right: 60px;"><a href="">删除</a></button>
                    </td>
                    <?php } ?>
                </tr>
                {/volist}
            </table>
        </div>
    </div>
</div>

{include file="blog/booter" /}
