<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Portfolio Template Demo</title>
    <meta name="description" content="Demo of Material design portfolio template"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.blog.com/static/qiantai/styles/main.css" rel="stylesheet">
    <style>
        .abc:hover{
            border-bottom: 2px solid yellow;
        }
        .imd{
            border-radius: 75%;
            background-size: cover;
            height: 120px;
            width: 120px;
            margin: 15px auto;
        }
        .im{
            border-radius: 75%;
            background: url(http://www.blog.com/wlogin.png) 50% no-repeat;
            background-size: cover;
            height: 120px;
            width: 120px;
            margin: 15px auto;
        }
        .site-logo {
            border-radius: 50%;
            background: url(http://www.blog.com/wlogin.png) 50% no-repeat;
            background-size: cover;
            height: 120px;
            width: 120px;
            margin: 15px auto;
        }

    </style>
</head>
<body id="top">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><a href="/write" id="contact-button" class="mdl-button mdl-button--fab mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast mdl-shadow--4dp"><i class="material-icons">mail</i></a>
    <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">

               {if condition="empty($name)"}
            <a href="#"><div class="site-logo"><img src="http://www.blog.com/wlogin.png" alt="" style="width: 120px;height: 120px;border-radius: 50%;"></div></a> <span class="site-description" style="margin-top: 10px;">未登录</span>的点点滴滴多地方辅导费</span></div>
        {else /}
        <a href=""><div class="site-logo">
            {if condition="empty($name.b_pic)"}
            <img src="http://www.blog.com/wlogin.png" alt="" style="width: 120px;height: 120px;border-radius: 50%;">
            {else /}
            <img src="{$name.b_pic}" alt="" style="width: 120px;height: 120px;border-radius: 50%;">{/if}

        </div></a><span style="margin-left: 110px">昵称：{$name.b_showname}</span><span class="site-description">
    </span><p style="margin-left: 60px;"><span style="margin-right: 60px;">关注：{$count}</span><span style="margin-right: 60px;">粉丝：{$counts}</span>博龄：{$time}天</p></span></div>{/if}

<div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only" >
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
        <a class="mdl-navigation__link" href="/home">首页</a>
        {if condition="empty($name)"}
        <a class="mdl-navigation__link nameone" href="#">我的博文</a>
        <a class="mdl-navigation__link nametwo"  href="#">我的评论</a>
        <a class="mdl-navigation__link namethree" href="#">我的收藏</a>
        <a class="mdl-navigation__link namefour" href="#">我的推荐</a>
        <a class="mdl-navigation__link namefive" href="#"><span class="abc">信息设置</span></a>
        {else /}
        <a class="mdl-navigation__link" href="/home"></a>
        <a class="mdl-navigation__link " href="/myblog">我的博文</a>
        <a class="mdl-navigation__link"  href="/mycol">我的评论</a>
        <a class="mdl-navigation__link" href="/mycoll">我的收藏</a>
        <a class="mdl-navigation__link" href="/reco">我的推荐</a>
        <a class="mdl-navigation__link" href="/emails"><span class="abc">信息设置</span></a>
        {/if}

    </nav>
    <a class="abc" href="/login" style="text-decoration: none;color: white;font-size: 14px;">登录</a> &nbsp; | &nbsp;

    <a class="abc" style="text-decoration: none;color: white;font-size: 14px;" href="/reg">注册</a>            &nbsp; | &nbsp; &nbsp;
    <a class="abc" style="text-decoration: none;color: white;font-size: 14px;" href="/quit">退出</a>
</div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="portfolio.html">Portfolio</a><a class="mdl-navigation__link" href="about.html">About</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
    </nav>
</div>
<main class="mdl-layout__content">
    <div class="site-content">
        <div class="container"><div class="mdl-grid site-max-width">
            <section class="section--center mdl-grid site-max-width">
                <form action="/setemail" method="post">
                    <div class="form-group">
                        <input type="hidden" name="id"  value="{$data.id}">
                        <span style="margin-top: 40px;">   邮箱：</span>
                        <input type="email" name="b_email" value="{$data.b_email}" class="form-control" id="email"><span id="emails"></span>
                    </div>
                    <div class="form-group">
                        手机号
                        <input type="text" name="b_phone"  class="form-control" value="{$data.b_phone}" maxlength="11" id="phone"><span id="phone1"></span>
                    </div>
                    <div class="form-group">
                         登录名称
                        <input type="text" name="b_logname" value="{$data.b_logname}" class="form-control" id="user"><span id="user1"></span>
                    </div>
                    <div class="form-group">
                         显示名称
                        <input type="text" name="b_showname" value="{$data.b_showname}" class="form-control" id="s_user"><span id="s_users"></span>
                    </div>
                    <div class="form-group">
                        密码：
                      <input type="password"  value="{$data.b_password}" name="b_password" id="pwd" class="form-control"><span id="pwds"></span>
                    </div>

                    <button type="submit" style=" width: 300px;" class="btn btn-default bts">修改</button>
                </form>
            </section>
        </div>
            <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>

            <section class="section--center mdl-grid site-max-width homepage-portfolio">
                <!--<a class="mdl-button mdl-button&#45;&#45;raised mdl-js-button mdl-js-ripple-effect mdl-button&#45;&#45;accent" href="portfolio.html">View Portfolio</a>-->
            </section>

            <div class="homepage-footer">
                <section class="mdl-grid site-max-width">
                    <div class="mdl-cell mdl-card mdl-cell--8-col mdl-cell--4-col-tablet  mdl-shadow--4dp portfolio-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Testimonials</h2>
                        </div>
                        <ul class="demo-list-three mdl-list">
                            <li class="mdl-list__item mdl-list__item--three-line">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons mdl-list__item-avatar">person</i>
                <span>Amazing people, always ready to help!</span>
                <span class="mdl-list__item-text-body">
                  Bryan Cranston, CEO, Amazing.com
                </span>
              </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons  mdl-list__item-avatar">person</i>
                <span>Awesome work, they can do almost anything..</span>
                <span class="mdl-list__item-text-body">
                Aaron Paul, Marketing Lead, Awesome.com
                </span>
              </span>
                            </li>
                        </ul>
                    </div>
                    <div class="demo-card-event mdl-cell mdl-card mdl-shadow--4dp event-card portfolio-card">
                        <div class="mdl-card__title mdl-card--expand">
                            <h4>
                                Featured event:<br>
                                Community Meetup
                                May 24, 2018<br>
                                7-11pm
                            </h4>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                                Add to Calendar
                            </a>
                            <div class="mdl-layout-spacer"></div>
                            <i class="material-icons">event</i>
                        </div>
                    </div>
                </section>
            </div></div>
    </div>
    <footer class="mdl-mini-footer">
        <div class="footer-container">
            <div class="mdl-logo">&copy; Unitiled. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Privacy & Terms</a></li>
            </ul>
        </div>
    </footer>
</main>
<script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
</div>
</body>
</html>
<script>
    $(".nameone").click(function () {
        alert("您还没有登录")
    })
    $(".nametwo").click(function () {
        alert("您还没有登录")
    })
    $(".namethree").click(function () {
        alert("您还没有登录")
    })
    $(".namefour").click(function () {
        alert("您还没有登录")
    })
    $(".namefive").click(function () {
        alert("您还没有登录")
    })
    $("#email").blur(function () {
        //验证qq邮箱
        var qq_email=/^\d{5,}@qq(\.)com$/
        var email=$(this).val()
        if(email==''){
            $("#emails").html("QQ邮箱不能为空");
            $("#emails").css("color","red");
            $(".bts").attr("disabled","disabled");
        }else{
            if(qq_email.test(email)){
                $("#emails").html("QQ邮箱格式正确");
                $("#emails").css("color","green");
                $(".bts").removeAttr("disabled");
            }else{
                $("#emails").html("QQ邮箱格式不正确");
                $("#emails").css("color","red");
                $(".bts").attr("disabled","disabled");
            }
        }

    })
    $("#phone").blur(function () {
        //验证手机号，1开头，第二位是3或5或8
        var phones=/^1[3,5,8]\d{9}$/
        var phone=$(this).val()
        if(phone==''){
            $("#phone1").html("手机号不能为空");
            $("#phone1").css("color","red");
            $(".bts").attr("disabled","disabled");
        }else{
            if(phones.test(phone)){
                $("#phone1").html("手机号正确");
                $("#phone1").css("color","green");
                $(".bts").removeAttr("disabled");
            }else{
                $("#phone1").html("手机号格式不对");
                $("#phone1").css("color","red");
                $(".bts").attr("disabled","disabled");
            }
        }
    })
    //用户名限制
    $("#user").blur(function () {
        var users=/^[\u4e00-\u9fa5]{3,20}$/
        var user=$(this).val()
        if(user==""){
            $("#user1").html("登录名称不能为空");
            $("#user1").css("color","red");
            $(".bts").attr("disabled","disabled");
        }else{
            if(users.test(user)){
                $("#user1").html("登录名称正确");
                $("#user1").css("color","green");
                $(".bts").removeAttr("disabled");
            }else{
                $("#user1").html("登录名为3-30位");
                $("#user1").css("color","red");
                $(".bts").attr("disabled","disabled");
            }
        }

    })
    //显示名称
    $("#s_user").blur(function () {
        var s_user1=/^[\u4e00-\u9fa5]{3,20}$/
        var s_user=$(this).val()
        if(s_user==""){
            $("#s_users").html("显示名称不能为空-30位");
            $("#s_users").css("color","red");
            $(".bts").attr("disabled","disabled");
        }else{
            if(s_user1.test(s_user)){
                $("#s_users").html("显示名称正确");
                $("#s_users").css("color","green");
                $(".bts").removeAttr("disabled");
            }else{
                $("#s_users").html("显示名称为3-30位");
                $("#s_users").css("color","red");
                $(".bts").attr("disabled","disabled");
            }
        }

    })


    $("#pwd").blur(function () {
        var pwd_d=/^\w{6,30}$/
        var pwdc=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^]{6,30}$/
        var pwd=$(this).val()

        if(pwd==""){
            $("#pwds").html("密码不能为空");
            $("#pwds").css("color","red");
            $(".bts").attr("disabled","disabled");
        }else{
            if(pwd_d.test(pwd)){
                if(pwdc.test(pwd)){
                    $("#pwds").html("密码正确");
                    $("#pwds").css("color","green");
                    $(".bts").removeAttr("disabled");
                }else{
                    $("#pwds").html("密码格式不正确");
                    $("#pwds").css("color","red");
                    $(".bts").attr("disabled","disabled");
                }
            }else{
                alert("密码必须在6-30位并且不能有字符")
            }
        }
    })
</script>