<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Portfolio Template Demo</title>
    <meta name="description" content="Demo of Material design portfolio template"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://www.blog.com/static/qiantai/styles/main.css" rel="stylesheet">
    <style>
        .abc:hover{
            border-bottom: 2px solid yellow;
        }
        .imd{
            border-radius: 75%;
            background-size: cover;
            height: 120px;
            width: 120px;
            margin: 15px auto;
        }
        .im{
            border-radius: 75%;
            background: url(http://www.blog.com/wlogin.png) 50% no-repeat;
            background-size: cover;
            height: 120px;
            width: 120px;
            margin: 15px auto;
        }
        .site-logo {
            border-radius: 50%;
            background: url(http://www.blog.com/wlogin.png) 50% no-repeat;
            background-size: cover;
            height: 120px;
            width: 120px;
            margin: 15px auto;
        }

    </style>
</head>
<body id="top">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><a href="/write" id="contact-button" class="mdl-button mdl-button--fab mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast mdl-shadow--4dp"><i class="material-icons">mail</i></a>
    <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">

<a href="#"><div class="site-logo"><img src="{$name.b_pic}" alt="" style="width: 120px;height: 120px;border-radius: 50%;"></div></a> <span class="site-description" style="margin-top: 10px;">未登录</span>的点点滴滴多地方辅导费</span></div>
<div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
        <a class="mdl-navigation__link" href="about.html">我的博文</a>
        <a class="mdl-navigation__link"  href="contact.html">我的博文</a>
        <a class="mdl-navigation__link" href="contact.html">我的收藏</a>
        <a class="mdl-navigation__link" href="contact.html">我的博文</a>
        <a class="mdl-navigation__link" href="contact.html"><span class="abc">邮箱设置</span></a>
        <a class="abc" href="/login" style="text-decoration: none;color: white;font-size: 14px;">登录</a> &nbsp; | &nbsp;
        <a class="abc" style="text-decoration: none;color: white;font-size: 14px;" href="/reg">注册</a>            &nbsp; | &nbsp; &nbsp;
        <a class="abc" style="text-decoration: none;color: white;font-size: 14px;" href="/quit">退出</a>
    </nav>
</div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="portfolio.html">Portfolio</a><a class="mdl-navigation__link" href="about.html">About</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
    </nav>
</div>
<main class="mdl-layout__content">
    <div class="site-content">
        <div class="container"><div class="mdl-grid site-max-width">
            <!--<section class="section&#45;&#45;center mdl-grid site-max-width">-->
                <!--<div style="width: 1000px;" class="mdl-card mdl-cell mdl-cell&#45;&#45;9-col-desktop mdl-cell&#45;&#45;6-col-tablet mdl-cell&#45;&#45;4-col-phone  mdl-shadow&#45;&#45;4dp">-->
                    <!--<div class="mdl-card__title" >-->
                        <!--<img src="" style="width:60px;height: 60px; border-radius: 50%;" alt="">-->
                        <!--<span class="" style="margin-left: 30px;margin-bottom: 2px;font-size: 17px;">作者:</span> <span style=" margin-bottom: 20px; font-weight: 400; font-size: 17px;" class="mdl-card__title-text">22222222</span>-->
                        <!--<span class="" style="margin-left: 10px;margin-bottom: 2px;font-size: 17px;">发布时间:</span> <span style=" margin-bottom: 20px; font-weight: 400; font-size: 17px;" class="mdl-card__title-text">1111</span>-->
                        <!--<span class="" style="margin-left: 30px;margin-bottom: 2px;font-size: 17px;">浏览:</span> <span style=" margin-bottom: 20px; font-weight: 400; font-size: 17px;" class="mdl-card__title-text">0</span>-->
                    <!--</div>-->
                    <!--<div class="mdl-card__actions  mdl-card&#45;&#45;border" >-->
                        <!--<div class="mdl-card__supporting-text" >-->
                            <!--<h2 style="margin-left: 30px; font-weight: 400; margin-bottom: 10px; " class="mdl-card__title-text"><span style="font-size: 25px;"><a-->
                                    <!--href="/" style="text-decoration: none;color: lightskyblue;">sssss</a></span></h2>-->
                            <!--<h5 style="font-weight: 500; font-size: 20px;">搜索</h5>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</section>-->
        </div>
            <div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
            <!--<section class="section&#45;&#45;center mdl-grid site-max-width">-->
                <!--<div class="mdl-cell mdl-card mdl-shadow&#45;&#45;4dp portfolio-card">-->
                    <!--<div class="mdl-card__media">-->
                        <!--<img class="article-image" src="http://www.blog.com/static/qiantai/img/portfolio1.jpg" border="0" alt="">-->
                    <!--</div>-->
                    <!--<div class="mdl-card__title">-->
                        <!--<h2 class="mdl-card__title-text">Rocky Peak</h2>-->
                    <!--</div>-->
                    <!--<div class="mdl-card__supporting-text">-->
                        <!--Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="mdl-cell mdl-card mdl-shadow&#45;&#45;4dp portfolio-card">-->
                    <!--<div class="mdl-card__media">-->
                        <!--<img class="article-image" src="http://www.blog.com/static/qiantai/img/portfolio2.jpg" border="0" alt="">-->
                    <!--</div>-->
                    <!--<div class="mdl-card__title">-->
                        <!--<h2 class="mdl-card__title-text">Night Shadow</h2>-->
                    <!--</div>-->
                    <!--<div class="mdl-card__supporting-text">-->
                        <!--Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="mdl-cell mdl-card mdl-shadow&#45;&#45;4dp portfolio-card">-->
                    <!--<div class="mdl-card__media">-->
                        <!--<img class="article-image" src="http://www.blog.com/static/qiantai/img/portfolio3.jpg" border="0" alt="">-->
                    <!--</div>-->
                    <!--<div class="mdl-card__title">-->
                        <!--<h2 class="mdl-card__title-text">Sky Reach</h2>-->
                    <!--</div>-->
                    <!--<div class="mdl-card__supporting-text">-->
                        <!--Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.-->
                    <!--</div>-->
                <!--</div>-->
            <!--</section>-->

            <!--<section class="section&#45;&#45;center mdl-grid site-max-width homepage-portfolio">-->
                <!--<a class="mdl-button mdl-button&#45;&#45;raised mdl-js-button mdl-js-ripple-effect mdl-button&#45;&#45;accent" href="portfolio.html">View Portfolio</a>-->
            <!--</section>-->

            <div class="homepage-footer">
                <section class="mdl-grid site-max-width">
                    <div class="mdl-cell mdl-card mdl-cell--8-col mdl-cell--4-col-tablet  mdl-shadow--4dp portfolio-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">Testimonials</h2>
                        </div>
                        <ul class="demo-list-three mdl-list">
                            <li class="mdl-list__item mdl-list__item--three-line">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons mdl-list__item-avatar">person</i>
                <span>Amazing people, always ready to help!</span>
                <span class="mdl-list__item-text-body">
                  Bryan Cranston, CEO, Amazing.com
                </span>
              </span>
                            </li>
                            <li class="mdl-list__item mdl-list__item--three-line">
              <span class="mdl-list__item-primary-content">
                <i class="material-icons  mdl-list__item-avatar">person</i>
                <span>Awesome work, they can do almost anything..</span>
                <span class="mdl-list__item-text-body">
                Aaron Paul, Marketing Lead, Awesome.com
                </span>
              </span>
                            </li>
                        </ul>
                    </div>
                    <div class="demo-card-event mdl-cell mdl-card mdl-shadow--4dp event-card portfolio-card">
                        <div class="mdl-card__title mdl-card--expand">
                            <h4>
                                Featured event:<br>
                                Community Meetup
                                May 24, 2018<br>
                                7-11pm
                            </h4>
                        </div>
                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                                Add to Calendar
                            </a>
                            <div class="mdl-layout-spacer"></div>
                            <i class="material-icons">event</i>
                        </div>
                    </div>
                </section>
            </div></div>
    </div>
    <footer class="mdl-mini-footer">
        <div class="footer-container">
            <div class="mdl-logo">&copy; Unitiled. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Privacy & Terms</a></li>
            </ul>
        </div>
    </footer>
</main>
<script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
</div>
</body>
</html>