<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<input type="text" id="uname" value="张三">
	<div>
		<script id="container" name="content" class="dddd" type="text/plain">
	        这里写你的初始化内容
	    </script>
	</div>
    <input type="text" id="una" value="李四"><br>
    <input type="button" value="提交" id="sub" onclick="fun();">

    <!-- 配置文件 -->
    <script type="text/javascript" src="ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
    <script type="text/javascript" src="ueditor.all.js"></script>
<!-- 实例化编辑器 -->
  <script src="http://www.0.com/jquery.js"></script>
    <script type="text/javascript">
        var ue = UE.getEditor('container');
        function fun(){
        	var uname = document.getElementById('uname').value;
        	var ue_val = ue.getContent();
        	var una = document.getElementById('container').value;
  
        	// alert(una);

        }
    </script>

</body>
</html>